# temp_datn

ProductService/: pom.xml
ProductService/src/main/java/com/example/productservice/: CrawlData.java
ProductService/src/main/java/com/example/productservice/common/controller/: BaseController.java
ProductService/src/main/java/com/example/productservice/common/exception/: BusinessException.java  TechnicalException.java
ProductService/src/main/java/com/example/productservice/common/model/: BaseEntity.java  QueryEntity.java
ProductService/src/main/java/com/example/productservice/common/search/: BaseSearchCriteria.java
ProductService/src/main/java/com/example/productservice/controller/: DrugController.java
ProductService/src/main/java/com/example/productservice/exception/: GeneralExceptionHandler.java  ResourceNotFoundException.java
ProductService/src/main/java/com/example/productservice/mapper/: DrugMapper.java  IngredientMapper.java
ProductService/src/main/java/com/example/productservice/mapper/decorator/: DrugMapperDecorator.java
ProductService/src/main/java/com/example/productservice/model/dto/: CategoryDto.java  DrugDto.java  IngredientDto.java  ManufactureDto.java
ProductService/src/main/java/com/example/productservice/model/entity/: CategoryEntity.java  DrugEntity.java  IngredientDrugEntity.java  IngredientDrugId.java  IngredientEntity.java  ManufactureEntity.java
ProductService/src/main/java/com/example/productservice/model/payload/: ErrorResponse.java
ProductService/src/main/java/com/example/productservice/repository/: CategoryRepository.java  DrugRepository.java  DrugRepositoryCustom.java  IngredientRepository.java  ManufactureRepository.java
ProductService/src/main/java/com/example/productservice/repository/impl/: DrugRepositoryCustomImpl.java
ProductService/src/main/java/com/example/productservice/search/: DrugSearchCriteria.java
ProductService/src/main/java/com/example/productservice/security/: CustomAuthorizationFilter.java  SecurityConfig.java
ProductService/src/main/java/com/example/productservice/service/: CategoryService.java  DrugService.java
ProductService/src/main/java/com/example/productservice/service/impl/: CategoryServiceImpl.java  DrugServiceImpl.java
ProductService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/controller/: AuthController.java  BaseController.java  UserController.java
UserService/src/main/java/com/example/UserService/exception/: BusinessException.java  LoginExceptionController.java  TechnicalException.java
UserService/src/main/java/com/example/UserService/mapper/: UserMapper.java
UserService/src/main/java/com/example/UserService/model/dto/: UserDto.java
UserService/src/main/java/com/example/UserService/model/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
UserService/src/main/java/com/example/UserService/model/payload/: ErrorResponse.java
UserService/src/main/java/com/example/UserService/model/request/: RegisterAccountRequest.java
UserService/src/main/java/com/example/UserService/repository/: RoleRepository.java  UserRepository.java
UserService/src/main/java/com/example/UserService/security/: SecurityConfig.java
UserService/src/main/java/com/example/UserService/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
UserService/src/main/java/com/example/UserService/service/: UserService.java
UserService/src/main/java/com/example/UserService/service/impl/: UserServiceImplement.java
UserService/src/main/java/com/example/UserService/utils/: Constants.java  UserRole.java
UserService/src/main/resources/: application.properties
